﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NissamAudit.LoginPage"
              ControlTemplate="{StaticResource MainPageTemplate}"
             Title="Login">
    
        <StackLayout Margin="50,120,50,0">


            <Entry x:Name="userNameEntry" Placeholder="Usuario" />
            <Entry x:Name="passwordEntry" Placeholder="Senha"/>

            <Button Text="Entrar!" Clicked="ButtonClicked"/>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label Text="Salvar Usuário"></Label>
                <Switch x:Name="SaveUser" >suário</Switch>
            </StackLayout>


        </StackLayout>
    
</ContentPage>