﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NissamAudit.App">
    <Application.Resources>

        <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Begin Header -->
                    <StackLayout BackgroundColor="#ffffff"
                                  HeightRequest="100"
                                   Orientation="Horizontal">
                        
                        <!-- backnav button
                        <Image Source="backnav.png" WidthRequest="30" HeightRequest="30" x:Name="backButton">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackButtonPressed" />
                            </Image.GestureRecognizers>
                        </Image> --> 
                        <StackLayout
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Spacing="0"
                            BackgroundColor="#ffffff"
                            HeightRequest="100"
                            Grid.Column="0" Grid.Row="0">
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness"
                                iOS="10, 10, 10, 10"
                                Android="10, 20, 10, 10"
                                WinPhone="10, 10, 10, 10" />
                            </StackLayout.Padding>
                            <!-- My header content to make my app the prettiest. -->
                            <Image Source="nissamlogo.png"  HeightRequest="30">

                            </Image>

                            <Label  XAlign="Center" FontSize="Medium" >Audit</Label>
                            <BoxView                     
                                HorizontalOptions="Fill"
                                HeightRequest="1"
                                Color="#ff0040"/>

                        </StackLayout>
                        <Label x:Name="nameLabel" >.</Label>
                    </StackLayout>
                    <!-- End Header -->

                    <!-- Begin Content -->
                    <ScrollView Grid.Column="0" Grid.Row="1">
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    </ScrollView>
                    <!-- End Content -->
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>